ACCESS_TOKEN=SOME_ACCESS_TOKEN
CHANNEL=your-channel
REWARD_ID=title-reward-id

DB_NAME=wprotbot.db

TITLE_COOLDOWN_SEC=21600
TITLE_LIFETIME_SEC=1209600
GREETING_TEMPLATE="{title} @{username} вошёл в чат!"

IS_AI_ENABLED=False
OPENAI_API_KEY=your-openapi-key
REACT_TITLE_PROMPT="React funny to the nickname"

AD_IN_GAME_PROMPT="You are the hero of the game $game_name and your vocabulary matches this game"
AD_IN_GAME_QUERY="Briefly and ironically advertise the purchase of the title on the stream of this game"
AD_NO_GAME_PROMPT="You are a sweet, kind girl who loves the streamer"
AD_NO_GAME_QUERY="Briefly and funnyly advertise the purchase of the title on his stream"
AD_TEMPLATE="$ads (The title can be purchased with channel points)"